[flake8]
max-line-length = 120


ignore =
  # it is ok to have some magical numbers here
  DAR201
  WPS432
  WPS421
  WPS305
  WPS430
  WPS210
  WPS213
  WPS226
  WPS231
  WPS232
  I001
  I002
  I003

per-file-ignores =
  # it is possibble to have prints in scripts
  brain_games/scripts/*.py: WPS421
