[flake8]
max-line-length = 120


ignore =
  # it is ok to have some magical numbers here
  WPS432
  WPS421
  WPS305
  WPS430
  WPS231
  WPS213
  WPS232

per-file-ignores =
  # it is possibble to have prints in scripts
  brain_games/scripts/*.py: WPS421